export const englishLocale = {
    headerTitle: 'Gallery',
    searchPlaceholder: 'Search by title...',
    namePhotoPlaceholder: 'Title',
    urlPhotoPlaceholder: 'URL Photo',
    descriptionPhotoPlaceholder: 'Description',
    homeTitle: 'Photo List',
    fovoritesTitle: 'Favorites List',
    savedTitle: 'Saved List',
    detailTitle: 'Detail Photo',
    mainNavHome: 'Home',
    mainNavFavorites: 'Favorites',
    mainNavSaved: 'Saved',
    buttonAddPhoto: 'Add',
    buttonLikePhoto: 'Like',
    buttonRemovePhoto: 'Remove',
    clickToSave: 'Save',
    textLogin: 'Login',
}

export const russianLocale = {
    headerTitle: 'Галерея',
    searchPlaceholder: 'Поиск по названию...',
    namePhotoPlaceholder: 'Название',
    urlPhotoPlaceholder: 'URL Картинки',
    descriptionPhotoPlaceholder: 'Описание',
    homeTitle: 'Список изображений',
    fovoritesTitle: 'Понравившиеся изображения',
    savedTitle: 'Сохранённый изображения',
    detailTitle: 'Описание изображения',
    mainNavHome: 'Главная',
    mainNavFavorites: 'Избранное',
    mainNavSaved: 'Сохранённые',
    buttonAddPhoto: 'Добавить',
    buttonLikePhoto: 'Лайк',
    buttonRemovePhoto: 'Удалить',
    clickToSave: 'Сохранить',
    textLogin: 'Авторизоваться',
}
